In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
#Binning技术

In [7]:
score_list = np.random.randint(40,100,size=20)

In [8]:
score_list

array([77, 85, 94, 65, 66, 59, 50, 88, 46, 90, 82, 64, 53, 46, 40, 66, 81,
       62, 88, 52])

In [10]:
bins = [0,59,70,80,100] #定义取值范围

In [12]:
score_cat = pd.cut(score_list,bins)

In [13]:
pd.value_counts(score_cat)  #统计各个段的人数

(80, 100]    7
(0, 59]      7
(59, 70]     5
(70, 80]     1
dtype: int64

In [14]:
df = DataFrame()

In [15]:
df['score'] = score_list

In [16]:
df["student"] = [pd.util.testing.rands(3) for i in range(20)]  #生成随机字符串

In [28]:
df['Categories']=pd.cut(df['score'],bins,labels=['Low','OK','Good','Great'])

In [29]:
df

    score student Categories
0      77     gXU       Good
1      85     ogd      Great
2      94     2Rr      Great
3      65     qVY         OK
4      66     Zk1         OK
5      59     VAq        Low
6      50     61l        Low
7      88     NLC      Great
8      46     f6i        Low
9      90     a8s      Great
10     82     H9v      Great
11     64     aYk         OK
12     53     7tZ        Low
13     46     RsP        Low
14     40     5q5        Low
15     66     eSI         OK
16     81     OCI      Great
17     62     vRl         OK
18     88     h1h      Great
19     52     E6J        Low

In [30]:
df

    score student Categories
0      77     gXU       Good
1      85     ogd      Great
2      94     2Rr      Great
3      65     qVY         OK
4      66     Zk1         OK
5      59     VAq        Low
6      50     61l        Low
7      88     NLC      Great
8      46     f6i        Low
9      90     a8s      Great
10     82     H9v      Great
11     64     aYk         OK
12     53     7tZ        Low
13     46     RsP        Low
14     40     5q5        Low
15     66     eSI         OK
16     81     OCI      Great
17     62     vRl         OK
18     88     h1h      Great
19     52     E6J        Low